spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL13Dialect
spring.liquibase.enabled=true
spring.datasource.url=${JAWSDB_URL}
jwt.secret=${JWTSECRET}
